<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

        header a {
            text-decoration: none;
            margin: 0 10px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 20px;
        }

        li a {
            text-decoration: none;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>WebWizards</h1>
        <a href="index.html">Inicio</a>
        <a href="recursos.html">Recursos</a>
        <img src="images/Fondo2.jpg" alt="Fondo1">
    </header>
    <h1>Recursos</h1>
    <ul>
        <li>
            Nombre: Mdn<br>
            Link: <a href="https://developer.mozilla.org/es/">https://developer.mozilla.org/es/</a>
        </li>
        <li>
            Nombre: W3School<br>
            Link: <a href="https://www.w3schools.com/">https://www.w3schools.com/</a>
        </li>
        <li>
            Nombre: DEV - Comunidad de desarrolladores<br>
            Link: <a href="https://dev.to/">https://dev.to/</a>
        </li>
        <li>
            Nombre: Stack overflow<br>
            Link: <a href="https://es.stackoverflow.com/">https://es.stackoverflow.com/</a>
        </li>
        <li>
            Nombre: You.com<br>
            Link: <a href="https://you.com/">You.com</a>
        </li>
    </ul>

    <footer>
        <p>Desarrollador: Matias Burgos @2023</p>
    </footer>
</body>
</html>