<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>WebWizards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        video,
        audio,
        object {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>WebWizards</h1> 
        <a href="index.html">Inicio</a>
        <a href="recursos.html">Recursos</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="formulario.html">Formulario</a>
    </header>  
    <video controls>
        <source src="assets/programando.mp4" type="video/mp4">
      </video>
    <audio controls>
        <source src="assets/musica.mp3" type="audio/mp3">
    </audio>
    <object data="assets/documento.pdf" type="application/pdf" width="100%" height="500px"></object>
    
    <footer>
        <p>Desarrollador: Matias Burgos @2023</p>   
    </footer>
</body>
</html>